Kotlin functions
---------------------
-In Kotlin, functions are first-class citizens, meaning they can be stored in variables and
 data structures, passed as arguments to and returned from other higher-order functions.

-Kotlin provides a rich set of features to define and work with functions.


-------------------------------
Basic Syntax
-------------------------------
    fun functionName(parameter1: Type1, parameter2: Type2, ...): ReturnType {
        // function body
        return value
    }
-------------------------------
Example
-------------------------------
    fun add(a: Int, b: Int): Int {
        return a + b
    }
-------------------------------



Variable Number of Arguments (Varargs)
----------------------------------------------
You can define functions that accept a variable number of arguments using the vararg keyword.


    fun printAll(vararg messages: String) {
        for (message in messages) println(message)
    }

    printAll("Hello", "World", "Kotlin", "is", "awesome")





