Kotlin Operators
----------------------------------------------------------------
Operators are used to perform operations on variables and values.

The value is called an operand, while the operation (to be performed between the two operands) is defined by
an operator:

var x = 100 + 50

------------------------------------------------------------------
Kotlin divides the operators into the following groups:
------------------------------------------------------------------

    1. Arithmetic operators
    2. Assignment operators
    3. Comparison operators
    4. Logical operators

    ----------------------------------------------------------------
    1. Arithmetic Operators
    ----------------------------------------------------------------
        Arithmetic operators are used to perform common mathematical operations:

        Operator	Name	        Description	                        Example
        --------------------------------------------------------------------------
        +	        Addition	    Adds together two values	        x + y
        -	        Subtraction	    Subtracts one value from another	x - y
        *	        Multiplication	Multiplies two values	            x * y
        /	        Division	    Divides one value from another	    x / y
        %	        Modulus	        Returns the division remainder	    x % y
        ++	        Increment	    Increases the value by 1	        ++x
        --	        Decrement	    Decreases the value by 1	        --x

    ---------------------------------------------------------------
    2. Assignment Operators
    ---------------------------------------------------------------
         Assignment operators are used to assign values to variables.

         Operator	Example	                Same As
         ------------------------------------------------------------

          =          x = 5	                x = 5
         +=       	x += 3	                x = x + 3
         -=	        x -= 3	                x = x - 3
         *=	        x *= 3	                x = x * 3
         /=	        x /= 3	                x = x / 3
         %=	        x %= 3	                x = x % 3

    ------------------------------------------------------------------
    3. Comparison Operators
    ------------------------------------------------------------------
        Comparison operators are used to compare two values, and returns a Boolean value: either true or false.

        Operator	Name	                    Example
        ---------------------------------------------------------------
        ==	        Equal to	                x == y
        !=	        Not equal	                x != y
        >	        Greater than	            x > y
        <	        Less than	                x < y
        >=	        Greater than or equal to	x >= y
        <=	        Less than or equal to	    x <= y

    --------------------------------------------------------------------
    4.Logical Operators
    --------------------------------------------------------------------
    Logical operators are used to determine the logic between variables or values:

    Operator	Name	            Description	                                                Example
    ----------------------------------------------------------------------------------------------------------
    &&      	Logical and	        Returns true if both statements are true	                x < 5 &&  x < 10
    || 	        Logical or	        Returns true if one of the statements is true	            x < 5 || x < 4
    !	        Logical not	        Reverse the result, returns false if the result is true
