Why Kotlin?
--------------------------------------------------
Kotlin offers several advantages that make it an attractive choice for many developers and organizations:

Concise Syntax:
----------------------------
-Kotlin's syntax is concise and expressive, allowing developers to write cleaner and more
readable code with fewer boilerplate constructs compared to languages like Java.

Interoperability with Java:
----------------------------
-Kotlin is fully interoperable with Java, meaning you can use Kotlin alongside existing  Java codebases seamlessly.

-This makes it easy to adopt Kotlin gradually without rewriting existing code.

Null Safety:
----------------------------
-Kotlin's type system incorporates null safety features, which help prevent null pointer exceptions at compile time.
-This is achieved through nullable and non-nullable types, along with safe calls and the Elvis
operator.

Extension Functions:
----------------------------
-Kotlin supports extension functions, which allow developers to add new functionality to existing classes without
modifying their source code.

-This promotes code reuse and enhances the readability of APIs.

Coroutines for Asynchronous Programming:
---------------------------------------
-Kotlin provides built-in support for coroutines, which offer a lightweight and efficient way to write asynchronous
 code.

-Coroutines simplify concurrency and enable developers to write asynchronous code in a sequential style.

Functional Programming Features:
---------------------------------------
-Kotlin supports functional programming features such as higher-order functions, lambda expressions, and immutable
 data structures.

-These features encourage a more functional programming style, leading to more concise and maintainable code.

Tooling and IDE Support:
---------------------------------------
-Kotlin has excellent tooling and IDE support, including integration with popular IDEs like IntelliJ IDEA,
Android Studio, and Visual Studio Code.

-This enables features such as code completion, refactoring, and debugging.

Officially Supported for Android Development:
---------------------------------------
-Kotlin is officially supported for Android development by Google.

-Many Android developers have adopted Kotlin due to its benefits, leading to increased community support and
resources for Kotlin Android development.



--------------------------------------------------
Kotlin:
--------------------------------------------------

-Kotlin is a modern, statically-typed programming language that runs on the Java
Virtual Machine (JVM)

-It can also be compiled to JavaScript or native code.

-It was released in 2016 by JetBrain.

-Kotlin is designed to be fully interoperable with Java, allowing developers to use existing Java libraries
 and frameworks while offering a more concise, expressive, and safe syntax.

-------------------------------------------------------
Usage:
-------------------------------------------------------
-Kotlin is widely used for

-Mobile applications (specially Android apps)
-Web development
-Server side applications
-Data science
-And much, much more!

-Its popularity has been growing rapidly due to its modern features and seamless integration with existing Java ecosystems.

-----------------------------------------------------
Why Use Kotlin?
----------------------------------------------------
-Kotlin is fully compatible with Java

-Kotlin works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)

-Kotlin is concise and safe

-Kotlin is easy to learn, especially if you already know Java

-Kotlin is free to use

-Big community/support
------------------------------------------------
Kotlin IDE
------------------------------------------------

-The easiest way to get started with Kotlin, is to use an IDE.

-An IDE (Integrated Development Environment) is used to edit and compile code.

----------------------------------------------
example:
----------------------------------------------

fun main(){
    println("Hello Kotlin");
}

Before Kotlin version 1.3, it was required to use the main() function with parameters,
like: fun main(args : Array<String>).
----------------------------------------------
Comment lines in Kotlin
----------------------------------------------
Single line comment -//

Multiline comment  - /* */







